--cpu=Cortex-M4.fp.sp
".\objects\startup_gd32f407_427.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_enet.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_spi.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f4xx_it.o"
".\objects\ethernetif.o"
".\objects\sys_arch.o"
".\objects\eth_bsp_config.o"
".\objects\netconf.o"
".\objects\cpld_ctrl.o"
".\objects\tcp_server.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\ip4.o"
".\objects\igmp.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\ethernet.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\if_api.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\tcpip.o"
".\objects\sockets.o"
".\objects\segger_sysview_freertos.o"
".\objects\segger_sysview_config_freertos.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_sysview.o"
--library_type=microlib --strict --scatter ".\Objects\ConCtrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ConCtrl.map" -o .\Objects\ConCtrl.axf